{{define "header"}}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1" />
<style>
table{ width:100%; }
td { padding: 2px; }
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px 10px 10px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 36px;
    font-family: helvetica;
    vertical-align: middle;
    width: 80%;
    height: 70px;
    display: block;
}
.error {
	background-color: pink;
	color: red;
	font-size: 24px;
}
.title {
	font-size: 16px;
	padding: 4px 4px 4px 4px;
}
.watch0{
    background-color: #4CAF50; /* Green */
}
.watch1{
    background-color: #4C2250; /* Green */
}
.watch2{
    background-color: #123456; /* Green */
}
a:active {
    background-color: #8888FF;
}
.blue {
	background-color: #6C70BF;
}
.qfield { width: 330px; border: solid 2px #4CAF50; font-size: 32px; }
</style>
</head>
<body>
{{end}}
